[gd_scene load_steps=2 format=3 uid="uid://biwpb0lto4d4x"]

[ext_resource type="FontFile" uid="uid://dcm42arv70ja1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_mq4db"]

[node name="WinCanvas" type="CanvasLayer"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 1280.0
offset_bottom = 724.0
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("1_mq4db")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
text = "Congrats!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
